{
  "name": "firestore-works",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcan-yuksel/firestore-works.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratcan-yuksel/firestore-works/issues"
  },
  "homepage": "https://github.com/muratcan-yuksel/firestore-works#readme",
  "dependencies": {
    "firebase": "^8.6.5"
  }
}
